\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Guide}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Why of Living}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms to Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4th Class}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open book exam; Chapters 1-4 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seven Dimentions of Wellness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Emotional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intellectual}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spiritual...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpersonal and Social}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Enviromental or Planetary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Financial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Chronic Disease}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Self Eficacy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Stages of change}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions/Comments}{5}}
